{
  "name": "1",
  "version": "1.0.0",
  "description": "Day 1 of Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Szwedko",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "axax": "^0.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
